{
  "name": "logseq-one-dark-theme",
  "version": "0.1.0",
  "description": "An unofficial One Dark Pro theme for Logseq.",
  "license": "MIT",
  "keywords": ["logseq", "logseq-theme", "one-dark", "dark-theme"],
  "title": "One Dark Pro",
  "effect": false,
  "logseq": {
    "id": "one_dark_reading_theme",
    "title": "One Dark Pro",
    "icon": "./icon.svg",
    "themes": [
      {
        "name": "One Dark Pro",
        "url": "./theme.css",
        "description": "One Dark Pro colors for Logseq",
        "mode": "dark"
      }
    ]
  }
}
